1525790203086	Delete element
1525791045769	Delete element
1525959380628	Rename field 'enemy_dark_moveL'
1525959387924	Rename field 'enemy_dark_moveR'
1525959394628	Rename field 'enemy_dark_attackL'
1525959400979	Rename field 'enemy_dark_attackR'
1525959406971	Rename field 'enemy_dark_deadL'
1525959411321	Rename field 'enemy_dark_deadR'
1525959423781	Rename method 'dark_idleR'
1525959428643	Rename method 'dark_moveL'
1525959432908	Rename method 'dark_moveR'
1525959436186	Rename method 'dark_attackL'
1525959439331	Rename method 'dark_attackR'
1525959442784	Rename method 'dark_deadL'
1525959446975	Rename method 'dark_deadR'
1525959737770	Rename field 'enemy_dark_idleL'
1525959743849	Rename field 'enemy_dark_idleR'
1525959750531	Rename field 'enemy_dark_moveL'
1525959756107	Rename field 'enemy_dark_moveR'
1525959762301	Rename field 'enemy_dark_attackL'
1525959767596	Rename field 'enemy_dark_attackR'
1525959775988	Rename field 'enemy_dark_deadL'
1525959781135	Rename field 'enemy_dark_deadR'
1525959823666	Rename method 'dark_idleL'
1525959828462	Rename method 'dark_idleR'
1525959832014	Rename method 'dark_moveL'
1525959835617	Rename method 'dark_moveR'
1525959839258	Rename method 'dark_attackL'
1525959843949	Rename method 'dark_attackR'
1525959848062	Rename method 'dark_deadL'
1525959854121	Rename method 'dark_deadR'
1525959863807	Rename local variable 'dark_idleL'
1525959886387	Rename local variable 'dark_moveL'
1525959905943	Rename local variable 'dark_attackL'
1525959942360	Rename field 'enemy_galuca_idleL'
1525959945742	Rename field 'enemy_galuca_idleR'
1525959950643	Rename field 'enemy_galuca_moveL'
1525959954149	Rename field 'enemy_galuca_moveR'
1525959957096	Rename field 'enemy_galuca_attackL'
1525959959870	Rename field 'enemy_galuca_attackR'
1525959962609	Rename field 'enemy_galuca_deadL'
1525959965785	Rename field 'enemy_galuca_deadR'
1525959978392	Rename method 'galuca_idleL'
1525959981830	Rename method 'galuca_idleR'
1525959984491	Rename method 'galuca_moveL'
1525959988691	Rename method 'galuca_moveR'
1525959991702	Rename method 'galuca_attackL'
1525959994180	Rename method 'galuca_attackR'
1525959997207	Rename method 'galuca_deadL'
1525960001393	Rename method 'galuca_deadR'
1525960023846	Rename local variable 'galuca_moveL'
1525960036868	Rename local variable 'galuca_attackL'
1525960046424	Rename local variable 'dark_deadL'
1525960270795	Rename field 'enemy_dark_idleL'
1525960276533	Rename field 'enemy_dark_idleR'
1525960280941	Rename field 'enemy_dark_moveL'
1525960286427	Rename field 'enemy_dark_moveR'
1525960295100	Rename field 'enemy_dark_attackL'
1525960298993	Rename field 'enemy_dark_attackR'
1525960303391	Rename field 'enemy_dark_deadL'
1525960307678	Rename field 'enemy_dark_deadR'
1525960312749	Rename method 'dark'
1525960318118	Rename method 'dark_idleL'
1525960322322	Rename method 'dark_idleR'
1525960325739	Rename method 'dark_moveL'
1525960329748	Rename method 'dark_moveR'
1525960333091	Rename method 'dark_attackL'
1525960338359	Rename method 'dark_attackR'
1525960342563	Rename method 'dark_deadL'
1525960346280	Rename method 'dark_deadR'
1525960352214	Rename local variable 'dark_idleL'
1525960359726	Rename local variable 'dark_moveL'
1525960366259	Rename local variable 'dark_attackL'
1525960372775	Rename local variable 'dark_deadL'
1525960546263	Rename field 'enemy_dark_idleL'
1525960549742	Rename field 'enemy_dark_idleR'
1525960553572	Rename field 'enemy_dark_moveL'
1525960557138	Rename field 'enemy_dark_moveR'
1525960561740	Rename field 'enemy_dark_attackL'
1525960565854	Rename field 'enemy_dark_attackR'
1525960569782	Rename field 'enemy_dark_deadL'
1525960573500	Rename field 'enemy_dark_deadR'
1525960580522	Rename method 'dark'
1525960585857	Rename method 'dark_idleL'
1525960591826	Rename method 'dark_idleR'
1525960595657	Rename method 'dark_moveL'
1525960599352	Rename method 'dark_moveR'
1525960603648	Rename method 'dark_attackL'
1525960608213	Rename method 'dark_attackR'
1525960612142	Rename method 'dark_deadL'
1525960616205	Rename method 'dark_deadR'
1525960623522	Rename local variable 'dark_idleL'
1525960629104	Rename local variable 'dark_moveL'
1525960634615	Rename local variable 'dark_attackL'
1525960640130	Rename local variable 'dark_deadL'
1525960913417	Rename field 'enemy_kain_idleL'
1525960917468	Rename field 'enemy_kain_idleR'
1525960921948	Rename field 'enemy_kain_moveL'
1525960926412	Rename field 'enemy_kain_moveR'
1525960929994	Rename field 'enemy_kain_attackL'
1525960933348	Rename field 'enemy_kain_attackR'
1525960937880	Rename field 'enemy_kain_deadL'
1525960942311	Rename field 'enemy_kain_deadR'
1525960949580	Rename method 'kain'
1525960954186	Rename method 'kain_idleL'
1525960957560	Rename method 'kain_idleR'
1525960961006	Rename method 'kain_moveL'
1525960964301	Rename method 'kain_moveR'
1525960968174	Rename method 'kain_attackL'
1525960971274	Rename method 'kain_attackR'
1525960974894	Rename method 'kain_deadL'
1525960978974	Rename method 'kain_deadR'
1525960989159	Rename local variable 'kain_idleL'
1525960995195	Rename local variable 'kain_moveL'
1525961018234	Rename local variable 'kain_attackL'
1525961023759	Rename local variable 'kain_deadL'
1525961269853	Rename field 'enemy_dark_idleL'
1525961274254	Rename field 'enemy_dark_idleR'
1525961278374	Rename field 'enemy_dark_moveL'
1525961284406	Rename field 'enemy_dark_moveR'
1525961288812	Rename field 'enemy_dark_attackL'
1525961292386	Rename field 'enemy_dark_attackR'
1525961296586	Rename field 'enemy_dark_deadL'
1525961300675	Rename field 'enemy_dark_deadR'
1525961305704	Rename method 'dark'
1525961310884	Rename method 'dark_idleL'
1525961315169	Rename method 'dark_idleR'
1525961320466	Rename method 'dark_moveL'
1525961325567	Rename method 'dark_moveR'
1525961328998	Rename method 'dark_attackL'
1525961332460	Rename method 'dark_attackR'
1525961335987	Rename method 'dark_deadL'
1525961340610	Rename method 'dark_deadR'
1525961346875	Rename local variable 'dark_idleL'
1525961358936	Rename local variable 'dark_moveL'
1525961364976	Rename local variable 'shdaow_idleL'
1525961372992	Rename local variable 'dark_attackL'
1525961379015	Rename local variable 'dark_deadL'
1525961612500	Rename field 'enemy_kain_idleL'
1525961615755	Rename field 'enemy_kain_idleR'
1525961619442	Rename field 'enemy_kain_moveL'
1525961622458	Rename field 'enemy_kain_moveR'
1525961625489	Rename field 'enemy_kain_attackL'
1525961628525	Rename field 'enemy_kain_attackR'
1525961631522	Rename field 'enemy_kain_deadL'
1525961635118	Rename field 'enemy_kain_deadR'
1525961640864	Rename method 'kain'
1525961645747	Rename method 'kain_idleL'
1525961649654	Rename method 'kain_idleR'
1525961652889	Rename method 'kain_moveL'
1525961655999	Rename method 'kain_moveR'
1525961659481	Rename method 'kain_attackL'
1525961663220	Rename method 'kain_attackR'
1525961666502	Rename method 'kain_deadL'
1525961669666	Rename method 'kain_deadR'
1525961675100	Rename local variable 'kain_idleL'
1525961681611	Rename local variable 'kain_moveL'
1525961688135	Rename local variable 'kain_attackL'
1525961694160	Rename local variable 'kain_deadL'
